<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alepposyria.visitealeppo.DisplayActivity">


        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonallyout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:diagonal_angle="6"
            app:diagonal_direction="left"
            app:diagonal_position="bottom"
            android:elevation="20dp"
            android:layout_marginBottom="8dp">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/citadel_aleppo2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Title"
                    android:text="Title"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="left"
                    android:textColor="#fce920"/>
            </RelativeLayout>

        </com.github.florent37.diagonallayout.DiagonalLayout>


    <ScrollView
        android:layout_below="@id/diagonallyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/location_alzaeem"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            android:layout_margin="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="left"
                            android:textColor="#181818"
                            />

                    </RelativeLayout>



                </android.support.v7.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:cardElevation="15dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RatingBar
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="true"
                            />

                        <TextView
                            android:id="@+id/Text_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rate"
                            android:textStyle="normal"
                            android:textSize="25sp"
                            android:textColor="#FF181818"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:gravity="right"
                            />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/address_refer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address:   "
                            android:textStyle="normal"
                            android:textSize="20sp"
                            android:textColor="#FF181818"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:gravity="left"
                            />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="this address"
                            android:textStyle="normal"
                            android:textSize="20sp"
                            android:textColor="#FF181818"
                            android:layout_toLeftOf="@id/address_refer"
                            android:layout_toStartOf="@id/address_refer"
                            android:gravity="left"
                            />

                    </RelativeLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
